{
  "name": "finder",
  "productName": "Finder",
  "version": "0.1.0-beta",
  "description": "A Tinder bot for Discord.",
  "main": "finder.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zakixale/Finder.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Zakixale",
    "email": "zakixale@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.12.4",
    "mongoose-sequence": "^5.3.1"
  }
}
